{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create virtualenv",
            "type": "shell",
            "command": "make venv",
            "problemMatcher": []
        }
    ]
}